APP_VERSION=''
APP_NAME='Namal'
APP_ENV=local
APP_KEY=base64:o8iqpAtPZcTGukQL0C8KGPMsnoyKU1ddNHVrQD09Kso=
APP_DEBUG=true
ASSET_URL=https://irelaxaroma.com
APP_LOG_LEVEL=debug
APP_URL=https://irelaxaroma.com
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reval
TABLE_PREFIX=
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=SMTP
MAIL_HOST=mail.yourwebsite.com
MAIL_PORT=587
MAIL_USERNAME=donotreply@yourwebsite.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retai

